{"files":[{"path":"Automation Anywhere\\Bots\\prasad\\BoilerPlate_Sub","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\prasad\\BoilerPlate","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\prasad\\BoilerPlate_Sub"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"Number","version":"3.8.0","path":"bot-command-number-3.8.0.jar"},{"name":"ErrorHandler","version":"2.11.3-20230316-162433","path":"bot-command-error-handler-2.11.3-20230316-162433.jar"},{"name":"LogToFile","version":"3.7.0","path":"bot-command-logtofile-3.7.0.jar"},{"name":"File","version":"6.7.0","path":"bot-command-file-6.7.0.jar"},{"name":"TaskBot","version":"2.7.2-20230316-160508","path":"bot-command-task-2.7.2-20230316-160508.jar"},{"name":"If","version":"3.6.2-20230316-161323","path":"bot-command-if-3.6.2-20230316-161323.jar"},{"name":"MessageBox","version":"3.6.0","path":"bot-command-messagebox-3.6.0.jar"},{"name":"Excel_MS","version":"6.16.4","path":"bot-command-msexcel-6.16.4.jar"}]}