{"files":[{"path":"Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSSDK.S3.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSS3Buckets.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWS S3 File Management","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSSDK.Core.dll","Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSSDK.S3.dll"],"scannedDependencies":["Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSS3Buckets.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bot Store\\AWS S3 File Management - Automation Anywhere\\AWSSDK.Core.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"File","version":"3.2.0-20210118-185031","path":"bot-command-file-3.2.0-20210118-185031.jar"},{"name":"Number","version":"2.3.0-20210118-185335","path":"bot-command-number-2.3.0-20210118-185335.jar"},{"name":"MessageBox","version":"2.1.0-20210118-185321","path":"bot-command-messagebox-2.1.0-20210118-185321.jar"},{"name":"Screen","version":"2.2.0-20210118-185815","path":"bot-command-screen-2.2.0-20210118-185815.jar"},{"name":"DLL","version":"3.4.0-20210118-185806","path":"bot-command-rundll-3.4.0-20210118-185806.jar"},{"name":"String","version":"3.2.0-20210118-185827","path":"bot-command-string-3.2.0-20210118-185827.jar"},{"name":"Datetime","version":"2.2.0-20210118-185018","path":"bot-command-datetime-2.2.0-20210118-185018.jar"},{"name":"Folder","version":"3.1.0-20210118-185034","path":"bot-command-folder-3.1.0-20210118-185034.jar"},{"name":"ErrorHandler","version":"2.4.0-20210118-185029","path":"bot-command-error-handler-2.4.0-20210118-185029.jar"},{"name":"If","version":"2.1.0-20210118-185039","path":"bot-command-if-2.1.0-20210118-185039.jar"},{"name":"Step","version":"2.0.0-20210128-041514","path":"bot-command-step-2.0.0-20210128-041514.jar"},{"name":"Comment","version":"2.4.0-20210118-185007","path":"bot-command-comment-2.4.0-20210118-185007.jar"},{"name":"System","version":"3.1.0-20210122-195716","path":"bot-command-system-3.1.0-20210122-195716.jar"},{"name":"TaskBot","version":"2.0.1-20210128-041521","path":"bot-command-task-2.0.1-20210128-041521.jar"},{"name":"LogToFile","version":"2.2.0-20210118-185320","path":"bot-command-logtofile-2.2.0-20210118-185320.jar"}]}